<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- /** * Licensed to the Apache Software Foundation (ASF) under one * 
		or more contributor license agreements. See the NOTICE file * distributed 
		with this work for additional information * regarding copyright ownership. 
		The ASF licenses this file * to you under the Apache License, Version 2.0 
		(the * "License"); you may not use this file except in compliance * with 
		the License. You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
		* * Unless required by applicable law or agreed to in writing, software * 
		distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
		WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
		License for the specific language governing permissions and * limitations 
		under the License. */ -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hazhou.hadoop.mapreduce</groupId>
	<artifactId>mrprofiler</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>simple mapreduce profiler</name>
	<description>
    A simple mapreduce profiler
  </description>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cdh.snapshots.repo</id>
			<url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url>
			<name>Cloudera Snapshots Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>cloudbees netty</id>
			<url>http://repository-netty.forge.cloudbees.com/snapshot/</url>
		</repository>
		<repository>
			<id>apache release</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java.Net</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Codehaus Public</name>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${sourceJavaVersion}</source>
						<target>${targetJavaVersion}</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>false</showDeprecation>
						<compilerArgument>-Xlint:-options</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<includes>
							<include>com/hazhou/mapreduce/utils/profiling/*.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
	<properties>
		<maven.build.timestamp.format>
			yyyy-MM-dd'T'HH:mm
		</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
		<compileSource>1.7</compileSource>
		<!-- Build dependencies -->
		<maven.min.version>3.0.3</maven.min.version>
		<javaVersion>1.7</javaVersion>
		<targetJavaVersion>1.7</targetJavaVersion>
		<sourceJavaVersion>${targetJavaVersion}</sourceJavaVersion>
		<java.min.version>${javaVersion}</java.min.version>
		<!-- Dependencies -->
		<hadoop-two.version>${cdh.hadoop.version}</hadoop-two.version>
		<hadoop-two.mr1.version>${cdh.mr1.version}</hadoop-two.mr1.version>
		<hadoop-one.version>1.2.1</hadoop-one.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.9</commons-codec.version>
		<!-- pretty outdated -->
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.2</commons-logging.version>
		<guava.version>12.0.1</guava.version>
		<junit.version>4.11</junit.version>
		<hadoop-mapreduce.version>2.6.2</hadoop-mapreduce.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<final.name>${project.artifactId}-${project.version}</final.name>
		<!-- Intraproject jar naming properties -->
		<test.exclude></test.exclude>
		<test.exclude.pattern>**/${test.exclude}.java</test.exclude.pattern>
		<!-- Test inclusion patterns -->
		<unittest.include>**/Test*.java</unittest.include>
		<javassist.version>3.12.1.GA</javassist.version>
	</properties>
	<!-- Dependencies needed by subprojects -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop-mapreduce.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop-mapreduce.version}</version>
		</dependency>		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

</project>
